body {
    background: linear-gradient(to right, #1CB5E0, #000851);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: 30px auto;
    text-align: center;
}

h1 {
    color: white;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #333;
    color: white;
}

.btn {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    color: white;
}

.remove-btn {
    background-color: #e74c3c;
}
