<!DOCTYPE html>
<html>
<head>
    <title>Data Redundancy System</title>
    <style>
        body {
            background: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 70%;
            box-shadow: 0px 0px 10px #aaa;
        }
        th, td {
            border: 1px solid #999;
            padding: 10px;
        }
        th {
            background-color: #007acc;
            color: white;
        }
        tr.duplicate {
            background-color: #ff4d4d;
        }
        .button-group {
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background: #007acc;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background: #005c99;
        }
    </style>
</head>
<body>
    <h2>Smart Data Redundancy Removal System</h2>

    <div class="button-group">
        <a href="/check_data"><button>Check Data</button></a>
        <a href="/remove_duplicates"><button>Remove Duplicate Data</button></a>
    </div>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Roll No</th>
            <th>Class</th>
            <th>Branch</th>
        </tr>
        {% for student in students %}
            <tr class="{% if student[0] in highlights %}duplicate{% endif %}">
                <td>{{ student[0] }}</td>
                <td>{{ student[1] }}</td>
                <td>{{ student[2] }}</td>
                <td>{{ student[3] }}</td>
                <td>{{ student[4] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
